* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #008086;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
}

nav {
  background-color: #222831;
  color: #eeeeee;
  display: flex;
  justify-content: flex-end;
  padding: 15px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

nav a {
  color: #eeeeee;
  position: relative;
  margin-left: 20px;
  text-decoration: none;
}

nav a::after {
  content: "";
  border-bottom: 3px solid #eeeeee;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(10px);
  transition: transform 450ms ease;
  opacity: 0;
  height: 100%;
  width: 100%;
}

nav a:hover::after {
  opacity: 1;
  transform: translateY(0);
}

#welcome-section {
  height: 100vh;
}

header {
  background-position: center center;
  color: #eeeeee;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

#about {
  background-image: linear-gradient(
      to bottom,
      rgba(39, 39, 39, 0.8),
      rgba(0, 0, 0, -1)
    ),
    url("https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80");
  height: 100vh;
  background-size: cover;
  color: #eeeeee;
  padding: 20px;
}

header::after {
  content: "";
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.8;
}

header * {
  position: relative;
  z-index: 1;
}

header h1 {
  font-size: 60px;
  margin-bottom: 5px;
  margin-top: 0;
}

header p {
  font-size: 30px;
  margin: 0;
}

section {
  text-align: center;
}

section h2 {
  margin: 20px;
  padding: 65px;
  color: #eeeeee;
  font-size: 3rem;
}

section p {
  margin-top: 0;
}

#social {
  background-color: #393e46;
  color: #eeeeee;
}
.project-title {
  text-align: center;
}
.projects {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

  flex-wrap: wrap;
}

.header { grid-area: header;
  width: max-content;
}

.footer { grid-area: footer; 
  width: 100%;
}

.card {
  height: 550px;
  margin: 30px;
  display: grid;
  grid-template-areas:
    'header'
    'footer';
  gap: 5px;
  padding: 5px;
  border-radius:8px;
  background-color: #eeeeee;
}

.footer {
  background-color: #eeeeee;
  height: auto;
}

.card div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border-bottom-left-radius:8px;
  border-bottom-right-radius:8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card img {
  min-width: 100%;
  max-height: 350px;
  min-height: 300px;
}

.footer p {
  text-align: center;
  font-size: 20px;
  padding: 15px;
}

.social-ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.social-ul a {
  border-radius: 50%;
  border: 3px solid #eeeeee;
  color: #eeeeee;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 25px;
  margin: 5px 10px;
  height: 50px;
  width: 50px;
}

.social-ul a:hover {
  transform: scale(1.2);
  transition: transform 350ms ease;
  color: #00bdc7;
  border: 3px solid #008086;
}

footer {
  background-color: #222831;
  color: #eeeeee;
  padding: 10px;
  text-align: center;
  font-size: 20px;
}

@media (min-width: 390px) {
  .section {
    padding: 20px;
  }
  #about {
    text-align: center;
  }
}
